* {
  margin: 0;
}

html,
body {
  height: 100%;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}



.row{
    display: grid;
    grid-template-columns:repeat(12, 1fr) ;
    gap: 10px;
}

.col-1{
    grid-column: span 1;
}

.col-2{
    grid-column: span 2;
}

.col-3{
    grid-column: span 3;
}

.col-4{
    grid-column: span 4;
}

.col-5{
    grid-column: span 5;
}

.col-6{
grid-column: span 6;
}

.col-7{
    grid-column: span 7;
}

.col-8 {
    grid-column: span 8;

}

.col-9{
    grid-column: span 9;
}

.col-10{
    grid-column: span 10;
}

.col-11{
    grid-column: span 11;
}

.col-12{
    grid-column: span 12;
}

.other-grid{
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(1,100px);
    gap: 20px;
    justify-content: center;
    align-content: center;

}